"dep","reg","libelle","BonNomDeDep","DuDep","AuDep","LieuDep"
"01","84","Ain","l'Ain","de l'Ain","à l'Ain","dans l'Ain"
"02","32","Aisne","l'Aisne","de l'Aisne","à l'Aisne","dans l'Aisne"
"03","84","Allier","l'Allier","de l'Allier","à l'Allier","dans l'Allier"
"04","93","Alpes-de-Haute-Provence","les Alpes-de-Haute-Provence","des Alpes-de-Haute-Provence","aux Alpes-de-Haute-Provence","dans les Alpes-de-Haute-Provence"
"05","93","Hautes-Alpes","les Hautes-Alpes","des Hautes-Alpes","aux Hautes-Alpes","dans les Hautes-Alpes"
"06","93","Alpes-Maritimes","les Alpes-Maritimes","des Alpes-Maritimes","aux Alpes-Maritimes","dans les Alpes-Maritimes"
"07","84","Ardèche","l'Ardèche","de l'Ardèche","à l'Ardèche","en Ardèche"
"08","44","Ardennes","les Ardennes","des Ardennes","aux Ardennes","dans les Ardennes"
"09","76","Ariège","l'Ariège","de l'Ariège","à l'Ariège","en Ariège"
"10","44","Aube","l'Aube","de l'Aube","à l'Aube","dans l'Aube"
"11","76","Aude","l'Aude","de l'Aude","à l'Aude","dans l'Aude"
"12","76","Aveyron","l'Aveyron","de l'Aveyron","à l'Aveyron","en Aveyron"
"13","93","Bouches-du-Rhône","les Bouches-du-Rhône","des Bouches-du-Rhône","aux Bouches-du-Rhône","dans les Bouches-du-Rhône"
"14","28","Calvados","le Calvados","du Calvados","au Calvados","dans le Calvados"
"15","84","Cantal","le Cantal","du Cantal","au Cantal","dans le Cantal"
"16","75","Charente","la Charente","de la Charente","à la Charente","en Charente"
"17","75","Charente-Maritime","la Charente-Maritime","de la Charente-Maritime","à la Charente-Maritime","en Charente-Maritime"
"18","24","Cher","le Cher","du Cher","au Cher","dans le Cher"
"19","75","Corrèze","la Corrèze","de la Corrèze","à la Corrèze","en Corrèze"
"21","27","Côte-d'Or","la Côte-d'Or","de la Côte-d'Or","à la Côte-d'Or","en Côte-d'Or"
"22","53","Côtes-d'Armor","les Côtes-d'Armor","des Côtes-d'Armor","aux Côtes-d'Armor","dans les Côtes-d'Armor"
"23","75","Creuse","la Creuse","de la Creuse","à la Creuse","dans la Creuse"
"24","75","Dordogne","la Dordogne","de la Dordogne","à la Dordogne","en Dordogne"
"25","27","Doubs","le Doubs","du Doubs","au Doubs","dans le Doubs"
"26","84","Drôme","la Drôme","de la Drôme","à la Drôme","dans la Drôme"
"27","28","Eure","l'Eure","de l'Eure","à l'Eure","dans l'Eure"
"28","24","Eure-et-Loir","l'Eure-et-Loir","d'Eure-et-Loir","à Eure-et-Loir","en Eure-et-Loir"
"29","53","Finistère","le Finistère","du Finistère","au Finistère","dans le Finistère"
"2A","94","Corse-du-Sud","la Corse-du-Sud","de la Corse-du-Sud","à la Corse-du-Sud","en Corse-du-Sud"
"2B","94","Haute-Corse","la Haute-Corse","de la Haute-Corse","à la Haute-Corse","en Haute-Corse"
"30","76","Gard","le Gard","du Gard","au Gard","dans le Gard"
"31","76","Haute-Garonne","la Haute-Garonne","de la Haute-Garonne","à la Haute-Garonne","en Haute-Garonne"
"32","76","Gers","le Gers","du Gers","au Gers","dans le Gers"
"33","75","Gironde","la Gironde","de la Gironde","à la Gironde","en Gironde"
"34","76","Hérault","l'Hérault","de l'Hérault","à l'Hérault","dans l'Hérault"
"35","53","Ille-et-Vilaine","l'Ille-et-Vilaine","d'Ille-et-Vilaine","à Ille-et-Vilaine","en Ille-et-Vilaine"
"36","24","Indre","l'Indre","de l'Indre","à l'Indre","dans l'Indre"
"37","24","Indre-et-Loire","l'Indre-et-Loire","d'Indre-et-Loire","à Indre-et-Loire","en Indre-et-Loire"
"38","84","Isère","l'Isère","de l'Isère","à l'Isère","en Isère"
"39","27","Jura","le Jura","du Jura","au Jura","dans le Jura"
"40","75","Landes","les Landes","des Landes","aux Landes","dans les Landes"
"41","24","Loir-et-Cher","le Loir-et-Cher","du Loir-et-Cher","au Loir-et-Cher","dans le Loir-et-Cher"
"42","84","Loire","la Loire","de la Loire","à la Loire","dans la Loire"
"43","84","Haute-Loire","la Haute-Loire","de la Haute-Loire","à la Haute-Loire","en Haute-Loire"
"44","52","Loire-Atlantique","la Loire-Atlantique","de la Loire-Atlantique","à la Loire-Atlantique","en Loire-Atlantique"
"45","24","Loiret","le Loiret","du Loiret","au Loiret","dans le Loiret"
"46","76","Lot","le Lot","du Lot","au Lot","dans le Lot"
"47","75","Lot-et-Garonne","le Lot-et-Garonne","du Lot-et-Garonne","au Lot-et-Garonne","en Lot-et-Garonne"
"48","76","Lozère","la Lozère","de la Lozère","à la Lozère","en Lozère"
"49","52","Maine-et-Loire","le Maine-et-Loire","du Maine-et-Loire","au Maine-et-Loire","dans le Maine-et-Loire"
"50","28","Manche","la Manche","de la Manche","à la Manche","dans la Manche"
"51","44","Marne","la Marne","de la Marne","à la Marne","dans la Marne"
"52","44","Haute-Marne","la Haute-Marne","de la Haute-Marne","à la Haute-Marne","en Haute-Marne"
"53","52","Mayenne","la Mayenne","de la Mayenne","à la Mayenne","en Mayenne"
"54","44","Meurthe-et-Moselle","Meurthe-et-Moselle","de Meurthe-et-Moselle","à Meurthe-et-Moselle","en Meurthe-et-Moselle"
"55","44","Meuse","la Meuse","de la Meuse","à la Meuse","dans la Meuse"
"56","53","Morbihan","le Morbihan","du Morbihan","au Morbihan","dans le Morbihan"
"57","44","Moselle","la Moselle","de la Moselle","à la Moselle","en Moselle"
"58","27","Nièvre","la Nièvre","de la Nièvre","à la Nièvre","dans la Nièvre"
"59","32","Nord","le Nord","du Nord","au Nord","dans le Nord"
"60","32","Oise","l'Oise","de l'Oise","à l'Oise","dans l'Oise"
"61","28","Orne","l'Orne","de l'Orne","à l'Orne","dans l'Orne"
"62","32","Pas-de-Calais","le Pas-de-Calais","du Pas-de-Calais","au Pas-de-Calais","dans le Pas-de-Calais"
"63","84","Puy-de-Dôme","le Puy-de-Dôme","du Puy-de-Dôme","au Puy-de-Dôme","dans le Puy-de-Dôme"
"64","75","Pyrénées-Atlantiques","les Pyrénées-Atlantiques","des Pyrénées-Atlantiques","aux Pyrénées-Atlantiques","dans les Pyrénées-Atlantiques"
"65","76","Hautes-Pyrénées","les Hautes-Pyrénées","des Hautes-Pyrénées","aux Hautes-Pyrénées","dans les Hautes-Pyrénées"
"66","76","Pyrénées-Orientales","les Pyrénées-Orientales","des Pyrénées-Orientales","aux Pyrénées-Orientales","dans les Pyrénées-Orientales"
"67","44","Bas-Rhin","le Bas-Rhin","du Bas-Rhin","au Bas-Rhin","dans le Bas-Rhin"
"68","44","Haut-Rhin","le Haut-Rhin","du Haut-Rhin","au Haut-Rhin","dans le Haut-Rhin"
"69","84","Rhône","le Rhône","du Rhône","au Rhône","dans le Rhône"
"70","27","Haute-Saône","la Haute-Saône","de la Haute-Saône","à la Haute-Saône","en Haute-Saône"
"71","27","Saône-et-Loire","Saône-et-Loire","de Saône-et-Loire","à Saône-et-Loire","en Saône-et-Loire"
"72","52","Sarthe","la Sarthe","de la Sarthe","à la Sarthe","dans la Sarthe"
"73","84","Savoie","la Savoie","de la Savoie","à la Savoie","en Savoie"
"74","84","Haute-Savoie","la Haute-Savoie","de la Haute-Savoie","à la Haute-Savoie","en Haute-Savoie"
"75","11","Paris","Paris","de Paris","à Paris","à Paris"
"76","28","Seine-Maritime","la Seine-Maritime","de la Seine-Maritime","à la Seine-Maritime","en Seine-Maritime"
"77","11","Seine-et-Marne","la Seine-et-Marne","de Seine-et-Marne","à Seine-et-Marne","en Seine-et-Marne"
"78","11","Yvelines","les Yvelines","des Yvelines","aux Yvelines","dans les Yvelines"
"79","75","Deux-Sèvres","les Deux-Sèvres","des Deux-Sèvres","aux Deux-Sèvres","dans les Deux-Sèvres"
"80","32","Somme","la Somme","de la Somme","à la Somme","dans la Somme"
"81","76","Tarn","le Tarn","du Tarn","au Tarn","dans le Tarn"
"82","76","Tarn-et-Garonne","le Tarn-et-Garonne","du Tarn-et-Garonne","au Tarn-et-Garonne","dans le Tarn-et-Garonne"
"83","93","Var","le Var","du Var","au Var","dans le Var"
"84","93","Vaucluse","le Vaucluse","du Vaucluse","au Vaucluse","dans le Vaucluse"
"85","52","Vendée","la Vendée","de la Vendée","à la Vendée","en Vendée"
"86","75","Vienne","la Vienne","de la Vienne","à la Vienne","dans la Vienne"
"87","75","Haute-Vienne","la Haute-Vienne","de la Haute-Vienne","à la Haute-Vienne","en Haute-Vienne"
"88","44","Vosges","les Vosges","des Vosges","aux Vosges","dans les Vosges"
"89","27","Yonne","l'Yonne","de l'Yonne","à l'Yonne","dans l'Yonne"
"90","27","Territoire de Belfort","le Territoire de Belfort","du Territoire de Belfort","au Territoire de Belfort","dans le Territoire de Belfort"
"91","11","Essonne","l'Essonne","de l'Essonne","à l'Essonne","en Essonne"
"92","11","Hauts-de-Seine","les Hauts-de-Seine","des Hauts-de-Seine","aux Hauts-de-Seine","dans les Hauts-de-Seine"
"93","11","Seine-Saint-Denis","la Seine-Saint-Denis","de la Seine-Saint-Denis","à la Seine-Saint-Denis","en Seine-Saint-Denis"
"94","11","Val-de-Marne","le Val-de-Marne","du Val-de-Marne","au Val-de-Marne","dans le Val-de-Marne"
"95","11","Val-d'Oise","le Val-d'Oise","du Val-d'Oise","au Val-d'Oise","dans le Val-d'Oise"
"971","01","Guadeloupe","la Guadeloupe","de la Guadeloupe","à la Guadeloupe","en Guadeloupe"
"972","02","Martinique","la Martinique","de la Martinique","à la Martinique","en Martinique"
"973","03","Guyane","la Guyane","de la Guyane","à la Guyane","en Guyane"
"974","04","La Réunion","La Réunion","de La Réunion","à La Réunion","à la Réunion"
"976","06","Mayotte","Mayotte","de Mayotte","à Mayotte","à Mayotte"
